<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>UI Tutoring </title>
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="resources/cropped logo.png" />

    <!-- Custom Css Links-->
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="stylesheet" href="resources/css/responsive.css">

    <!-- Boxicons Links-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- Remix Links-->
    <link
      href="https://cdn.jsdelivir.net/npm/remixicons@2.5.0/fonts/remixicons.css"
      rel="stylesheet"
    />

    <!-- Google Fonts Links-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>

  <body style="height: 50vh;">
    <header>
      <ul class="navlist">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
    
        <li><a href="officer.html">OFFICERS</a></li>
        <li>
          <a
            href="#" class="centerUI"
            >UI Tutoring</a
          >
        </li>
        <li><a href="signup.html">SIGNUPS</a></li>
        <li><a href="social.html">SOCIALS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </header>

    <div class="bodyabout" style="height: 100vh; background-color: whitesmoke;">
      <table style=" width: 80%; height: 10vh;margin: auto; top: 15vh; position: relative;" class="abouttable">
        <tr style="text-align: center;">
            <td style="width: 50%;">
                <img src="resources/cropped logo.png" alt=""/>
            </td>
            <td style="font-weight: 100; ">
                <h1 >WHAT DOES “UI” STAND FOR?</h1>
                <br>
                <h2>U- unprivileged</h2>
                <h3 style="padding: 0 6vh;">Our service is designed to support students who may be financially constrained but still desire academic guidance. </h3>
                <br>
                <h2>I- international</h2>
                <h3 style="padding: 0 6vh;">Our tutoring service is specifically designed to help students who are non-native English speakers. We offer tutoring in multiple languages, creating an opportunity for students to improve their language skills and gain effective tutoring.</h3>
            </td>
        </tr>
      </table>

      <div class="footer" style="top: -118.5185vh;" class="aboutfooter">
      <footer>
        <table>
          <tr>
            <td style="width: 9.375vw">
              <img
                src="resources/cropped logo.png"
                style="width: 5.2083vw; height: auto; float: right"
              />
            </td>
            <td style="font-size: 1.6667vw; padding-left: 1.5625vw; width: 10.4167vw">
              <a href="https://www.instagram.com/uitutoring?igsh=cncyejlja3N4bGs0&utm_source=qr" target="_blank">UI Tutoring</a>
            </td>
            <td>
              <table
                style="
                  text-align: center;
                  border-right: 0.0521vw solid black;
                  border-left: 0.0521vw solid black;
                  border-top: transparent;
                  top: -1.4815vh;
                "
              >
              <tr>
                <td><a href="index.html">HOME</a></td>
                <td><a href="social.html">SOCIALS</a></td>
              </tr>
              <tr>
                <td><a href="about.html">ABOUT</a></td>
                <td><a href="contact.html">CONTACT</a></td>
              </tr>
              <tr>
                <td><a href="officer.html">MEMBERS</a></td>
                <td><a href="attendance.html">ATTENDANCE</a> </td>
              </tr>
            </table>
          </td>
          <td style="text-align: center"><a href="terms.html">Terms And Conditons</a></td>
          </tr>
        </table>
      </footer>
    </div>
    </div>

    
  </body>
</html>
