<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Tutoring </title>
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="resources/cropped logo.png" />

    <!-- Custom Css Links-->
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="stylesheet" href="resources/css/responsive.css">
    <!-- Boxicons Links-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- Remix Links-->
    <link
      href="https://cdn.jsdelivir.net/npm/remixicons@2.5.0/fonts/remixicons.css"
      rel="stylesheet"
    />

    <!-- Google Fonts Links-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <style>
      .info td {
        padding: 1.3889vh 7.8125vw;
        text-align: center;
        background-color: lightgray;
      }
      .info table {
        border-spacing:6.6042vw;
        
      }

      body{
        height: fit-content;
      }
      .signfoot {
        margin-top: 9.2593vh;
        margin-bottom: 4.6296vh;
      }
      .signfoot table {
        border-top: 0.0521vw solid black;
        width: 80%;
        margin: auto;
        position: relative;
        height: 5em;
        padding-top: 1em;
        
      }

      .signfoot a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>

  <body>
    <header>
      <ul class="navlist">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
    
        <li><a href="officer.html">OFFICERS</a></li>
        <li>
          <a
            href="#" class="centerUI"
            >UI Tutoring</a
          >
        </li>
        <li><a href="signup.html">SIGNUPS</a></li>
        <li><a href="social.html">SOCIALS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </header>
    <!--MAIN INFO HERE-->
    <div class="info" >
      <h1 class="sign">SIGNUPS</h1>

      <!--SIGNUP FORM-->
      <table style="margin: 0 auto">
        <tr>
          <td>
            <h1>
              TUTEE <br />
              SIGNUP
            </h1>
            <p>
              Are you looking to improve your grades and gain a deeper understanding of your subjects? Sign up for our tutoring program! Our experienced tutors are here to provide personalized support tailored to your unique learning style and academic needs. Whether you need help with math, science, literature, or any other subject, we are committed to helping you succeed.  
            </p>
            <br>
            <br>
            <br>
            <button type="button" style="width: 10.4167vw;"><a href="https://forms.gle/WCKxoK2VP7H84ATj8" target="_blank" style="text-decoration: none; color: black;">SIGNUP NOW</a></button>
            <br>
          </td>
          <td>
            <h1>
              TUTOR <br />
              SIGNUP
            </h1>
            <p>
              Are you passionate about helping others succeed academically? Join our tutoring team! We are looking for knowledgeable and dedicated individuals to provide personalized academic support to students. As a tutor, you will have the opportunity to make a positive impact on students' lives, helping them to understand complex subjects and achieve their academic goals. If you have expertise in subjects like math, science, literature, or any other area, and a commitment to teaching, we would love to have you on our team.
            </p>
            <br>
            <br>
            <br>
            <button type="button" style="width: 10.4167vw;" ><a href="https://forms.gle/NqwwdXY6saTheySy6" target="_blank" style="text-decoration: none; color: black;">SIGNUP NOW</a></button>
            <br>
          </td>
        </tr>
      </table>
    </div>

    <div class="signfoot">
      <table style="margin-top: 0;">
        <tr>
          <td style="width: 9.375vw">
            <img
              src="resources/cropped logo.png"
              style="width: 5.2083vw; height: auto; float: right"
            />
          </td>
          <td style="font-size: 2em; padding-left: 1.5625vw; width: 10.4167vw">
            <a href="https://www.instagram.com/uitutoring?igsh=cncyejlja3N4bGs0&utm_source=qr" target="_blank">UI Tutoring</a>
          </td>
          <td>
            <table
              style="
                text-align: center;
                border-right: 0.0521vw solid black;
                border-left: 0.0521vw solid black;
                border-top: transparent;
                top: -1em;
              "
            >
            <tr>
              <td><a href="index.html">HOME</a></td>
              <td><a href="social.html">SOCIALS</a></td>
            </tr>
            <tr>
              <td><a href="about.html">ABOUT</a></td>
              <td><a href="contact.html">CONTACT</a></td>
            </tr>
            <tr>
              <td><a href="officer.html">MEMBERS</a></td>
              <td><a href="attendance.html">ATTENDANCE</a> </td>
            </tr>
          </table>
        </td>
        <td style="text-align: center"><a href="terms.html">Terms And Conditons</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
